<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <style>
    body {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./signup.jpg);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
 content:'';
 height: 3px;
 width:  0;
 background: #ec1628;
 position: absolute;
 left: 0;
 bottom: -10px;
 transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;

}
  a {
    text-decoration: none;
  }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./signup.jpg);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #fff;
    }

    p {
      font-size: 18px;
      color: #777777;
      line-height: 1.5;
      margin-bottom: 20px;
    }


    .profile-image {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="#" ><img src="FLydreamair.png" class="logo"></a>
        <ul>
            <li><a href="./HomePage.html">Home</a></li>
            <li><a href="./MeberShip.html">MemberShip</a></li>
            <li><a href="./HomePage.html">Services</a></li>
            <li><a href="./Support.html">Help</a></li>
            <li><a href="./About.html">About</a></li>

           
        </ul>

       </div><br><br><br><br>
  <div class="container">
    <h1>About Us</h1>
    <img src="./FLydreamair.png" class="profile-image">
    <p>Welcome to our website! We are a passionate team dedicated to providing high-quality services and solutions.</p>
    <p>Our mission is to deliver exceptional results that exceed our customers' expectations. With years of experience and expertise, we strive to meet the unique needs of each client.</p>
    <p>Feel free to explore our website and learn more about our services.</p>
  </div>
</body>
</html>
